# name: Repo Dispatch for Docs

# on:
#   workflow_dispatch:

# env:
#   REGISTRY: ghcr.io
#   IMAGE_NAME: ${{ github.repository }}
#   REPO_NAME: ${{ github.event.repository.name }}
#   SHORT_REF: $( echo ${{ github.ref }} | awk -F'/' '{print $3}')
#   DOCS_REPO: BlueBastion/OPS-Generated_Docs

# jobs:
#   check:
#     name: Rust project
#     runs-on: ubuntu-latest
#     steps:
#       - name: Show Context
#         run: echo "${{ toJson(github) }}"

#       - name: Initiate Repo Dispatch
#         run: |
#           curl -L \
#           -X POST \
#           -H "Accept: application/vnd.github+json" \
#           -H "Authorization: Bearer ${{ secrets.READ_ARTIFACTS_PAT }}" \
#           -H "X-GitHub-Api-Version: 2022-11-28" \
#           https://api.github.com/repos/${{ env.DOCS_REPO }}/dispatches \
#           -d "{ \"event_type\": \"pull-docs\", \"client_payload\": { \"run_id\": \"${{ github.run_id }}\", \"repository\": \"${{ github.repository }}\" } }"
